full:lf16-effectcdn.byteeffecttos-g.com
full:lf16-pkgcdn.pitaya-clientai.com
full:p16-tiktokcdn-com.akamaized.net
domain:byteoversea.com
domain:bytedapm.com
domain:bytegecko-i18n.com
domain:bytegecko.com
domain:capcut.com
domain:ibytedtos.com
domain:ibyteimg.com
domain:ipstatp.com
domain:isnssdk.com
domain:muscdn.com
domain:musical.ly
domain:sgpstatp.com
domain:snssdk.com
domain:tik-tokapi.com
domain:tiktokcdn-us.com
domain:tiktok.com
domain:tiktokcdn.com
domain:tiktokv.com
regexp:\.tiktokcdn.*\.com
domain:tiktokd.net
domain:tiktokd.org
musical.ly
tiktok
tiktokv
regexp:\.TikTok.*\.
